<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app for studing purposes on KenzieAcademy Brasil."
    />
    <title>Entrega KenzieShop</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>

<!-- Lembretes:
####--- Baixar libs: icons? react-router-dom? styled-components?
yarn add yup react-hook-form @hookform/resolvers react-router-dom @material-ui/core-->
